/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B   &kp LBKT &kp RBKT   &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                        &kp LGUI &kp LALT &mo 1   &kp RET  &kp SPACE  &kp BSPC &mo 1    &kp RCTRL
			>;
 		};
		lower_layer {
			bindings = <
&kp GRAVE &kp F1 &kp F2   &kp F3    &kp F4 &kp F5                     &kp F6  &kp F7 &kp F8      &kp F9   &kp F10    &trans	
&trans &kp PG_UP &kp UP   &kp PG_DN &trans &kp F11                    &kp F12 &trans &trans      &kp UP   &trans     &trans
&trans &kp LEFT  &kp DOWN &kp RIGHT &trans &trans                     &trans  &trans &kp LEFT    &kp DOWN &kp RIGHT  &kp C_VOL_UP
&trans &trans    &trans   &trans    &trans &kp LGUI &mo 2      &trans &trans  &trans &kp C_PREV  &kp C_PP &kp C_NEXT &kp C_VOL_DN
                          &trans    &trans &mo 2   &trans      &trans &kp DEL &mo 2  &trans
			>;
 		};
		raise_layer {
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &out OUT_BLE &out OUT_USB &kp F8 &kp F9 &kp F10 &trans
&trans &kp PG_UP &kp UP   &kp PG_DN &trans &kp F11                    &kp F12 &trans &trans      &kp UP   &trans     &trans
&trans &kp LEFT  &kp DOWN &kp RIGHT &trans &trans                     &trans  &trans &kp LEFT    &kp DOWN &kp RIGHT  &kp C_VOL_UP
&trans &trans    &trans   &trans    &trans &tog 3  &trans      &trans &trans  &trans &kp C_PREV  &kp C_PP &kp C_NEXT &kp C_VOL_DN
                          &trans    &trans &mo 2   &trans      &trans &trans  &mo 2  &trans
			>;
 		};
		gaming_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                      &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                       &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                       &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B   &tog 3    &kp RBKT  &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                      &kp LGUI &kp LALT &kp SPACE &kp RET   &kp SPACE &kp BSPC &mo 1    &kp RCTRL
			>;
 		};
	};
};